d__Archaea;p__Halobacteriota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__CAIKOD01
d__Archaea;p__Halobacteriota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__MVRE01
d__Archaea;p__Halobacteriota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanospirillaceae;g__Methanospirillum
d__Archaea;p__Halobacteriota;c__Methanosarcinia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanomethylovorans
d__Archaea;p__Halobacteriota;c__Methanosarcinia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanomethylovorans;s__Methanomethylovorans sp002067265
d__Archaea;p__Thermoproteota;c__Bathyarchaeia;o__TCS64;f__TCS64;g__UBA8941
d__Bacteria;p__AABM5-125-24;c__RPQS01;o__RPQS01;f__RPQS01;g__RPQS01
d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Bryobacterales;f__Bryobacteraceae;g__JACQZT01
d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Bryobacterales;f__Bryobacteraceae;g__Paludibaculum
d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Bryobacterales;f__Bryobacteraceae;g__PNKE01
d__Bacteria;p__Acidobacteriota;c__Aminicenantia;o__Aminicenantales;f__Saccharicenantaceae;g__Saccharicenans;s__Saccharicenans subterraneum
d__Bacteria;p__Acidobacteriota;c__Aminicenantia;o__Aminicenantales;f__UBA8522
d__Bacteria;p__Acidobacteriota;c__Holophagae;o__Holophagales;f__Holophagaceae;g__Holophaga
d__Bacteria;p__Acidobacteriota;c__Holophagae;o__Holophagales;f__Holophagaceae;g__Holophaga;s__Holophaga sp002068835
d__Bacteria;p__Acidobacteriota;c__Thermoanaerobaculia;o__UBA5066;f__UBA5066;g__UBA5066
d__Bacteria;p__Acidobacteriota;c__UBA6911;o__JAAYUB01;f__JAAYUB01
d__Bacteria;p__Acidobacteriota;c__Vicinamibacteria;o__Vicinamibacterales
d__Bacteria;p__Acidobacteriota;c__Vicinamibacteria;o__Vicinamibacterales;f__Fen-181;g__FEN-299
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Brooklawnia
d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__OPB41;f__UBA2279;g__UBA6100
d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__OPB41;f__UBA2279;g__WSXY01
d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__UBA2241;f__UBA2241
d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__UBA2241;f__UBA2241;g__CAIXSE01
d__Bacteria;p__Armatimonadota;c__UBA5377;o__UBA1398
d__Bacteria;p__Armatimonadota;c__UBA5377;o__UBA5377;f__JABUFB01
d__Bacteria;p__Atribacterota;c__Atribacteria;o__Atribacterales;f__Atribacteraceae;g__Atribacter;s__Atribacter sp002069605
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__AKYH767-A;f__2013-40CM-41-45;g__CAINVI01;s__CAINVI01 sp016713765
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__4484-276;g__CAJATL01
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__CAIWKO01;g__CAIWKO01
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__CAIXZF01;g__CAIXZF01
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__F082;g__UBA6192;s__UBA6192 sp002421995
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__FEN-979;g__SACF01
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__FEN-979;g__SACF01;s__SACF01 sp009928665
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__JAGODS01
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Paludibacteraceae;g__UPXZ01
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Paludibacteraceae;g__UPXZ01;s__UPXZ01 sp009929445
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prolixibacteraceae;g__CAINVV01
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prolixibacteraceae;g__Draconibacterium
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prolixibacteraceae;g__UBA1413
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Macellibacteroides;s__Macellibacteroides fermentans
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tenuifilaceae
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__TTA-H9;g__GWE2-42-24
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA10428;g__UBA5072
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA4417;g__UBA4417
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__VadinHA17
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__VadinHA17;g__LD21
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__VadinHA17;g__SR-FBR-E99
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__VadinHA17;g__SR-FBR-E99;s__SR-FBR-E99 sp018262715
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__WCHB1-69;g__UBA5429
d__Bacteria;p__Bacteroidota;c__Ignavibacteria;o__Ignavibacteriales;f__Ignavibacteriaceae;g__IGN3
d__Bacteria;p__Bacteroidota;c__Ignavibacteria;o__Ignavibacteriales;f__Melioribacteraceae;g__XYB12-FULL-38-5
d__Bacteria;p__Bacteroidota;c__Ignavibacteria;o__SJA-28;f__B-1AR
d__Bacteria;p__Bacteroidota;c__Ignavibacteria;o__SJA-28;f__B-1AR;g__CAIKZJ01
d__Bacteria;p__Bacteroidota;c__Ignavibacteria;o__SJA-28;f__B-1AR;g__Ch128a
d__Bacteria;p__Bacteroidota;c__Ignavibacteria;o__SJA-28;f__B-1AR;g__FEN-1279
d__Bacteria;p__Bacteroidota;c__SZUA-365;o__SZUA-365;f__SZUA-365
d__Bacteria;p__Bacteroidota;c__UBA10030;o__UBA10030;f__UBA6906
d__Bacteria;p__Bdellovibrionota_C;c__UBA2361;o__UBA2361;f__JAAYZI01
d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Sulfurospirillaceae;g__Sulfurospirillum
d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae
d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__DSYU01
d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Leptolinea
d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__Longilinea
d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__PNON01
d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__T78
d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__UBA4823;g__RBG-16-57-11
d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__CG2-30-64-16;f__CG2-30-64-16;g__MWBF01
d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__UBA1429;f__UBA1429
d__Bacteria;p__Chloroflexota;c__Dehalococcoidia;o__GIF9;f__UBA5629
d__Bacteria;p__Cloacimonadota;c__Cloacimonadia;o__Cloacimonadales
d__Bacteria;p__Cloacimonadota;c__Cloacimonadia;o__Cloacimonadales;f__Cloacimonadaceae;g__PHBP01
d__Bacteria;p__Cloacimonadota;c__Cloacimonadia;o__Cloacimonadales;f__Cloacimonadaceae;g__UBA3900;s__UBA3900 sp017995405
d__Bacteria;p__Dependentiae;c__Babeliae;o__Babeliales;f__RVW-14;g__GWF2-38-10
d__Bacteria;p__Desulfobacterota_G;c__Syntrophorhabdia;o__Syntrophorhabdales;f__Syntrophorhabdaceae
d__Bacteria;p__Desulfobacterota_G;c__Syntrophorhabdia;o__Syntrophorhabdales;f__Syntrophorhabdaceae;g__Delta-02
d__Bacteria;p__Desulfobacterota_G;c__Syntrophorhabdia;o__Syntrophorhabdales;f__Syntrophorhabdaceae;g__PNOF01
d__Bacteria;p__Desulfobacterota_G;c__Syntrophorhabdia;o__Syntrophorhabdales;f__Syntrophorhabdaceae;g__Syntrophorhabdus
d__Bacteria;p__Desulfobacterota_G;c__Syntrophorhabdia;o__Syntrophorhabdales;f__WCHB1-27;g__WCHB1-27
d__Bacteria;p__Desulfobacterota_I;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfomicrobiaceae;g__Desulfomicrobium
d__Bacteria;p__Desulfobacterota_I;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__RGIG1962
d__Bacteria;p__Desulfobacterota;c__Desulfarculia;o__Adiutricales;f__Adiutricaceae;g__Adiutrix
d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__Desulfobacteraceae;g__Desulfobacter;s__Desulfobacter postgatei
d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__Desulfosarcinaceae
d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__UBA2174
d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__Desulfobacterales;f__UBA2174_A;g__SpSt-501
d__Bacteria;p__Desulfobacterota;c__Desulfobulbia;o__Desulfobulbales;f__Desulfobulbaceae;g__Desulfobulbus
d__Bacteria;p__Desulfobacterota;c__Desulfomonilia;o__Desulfomonilales;f__Desulfomonilaceae;g__JACRDG01
d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__RPRC01
d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__RPRC01;s__RPRC01 sp003053505
d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Geobacterales;f__Geobacteraceae;g__RPRC01;s__RPRC01 sp003314535
d__Bacteria;p__Desulfobacterota;c__Desulfuromonadia;o__Geobacterales;f__Pseudopelobacteraceae;g__Pseudopelobacter
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Fen-1087;g__Fen-1087
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__JAAYKM01;g__JAAYKM01
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__Fen-1166
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__UBA8904
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__Smithellaceae;g__UBA8904;s__UBA8904 sp012797505
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__UBA4778
d__Bacteria;p__Desulfobacterota;c__Syntrophia;o__Syntrophales;f__UBA4778;g__UBA2192
d__Bacteria;p__Desulfobacterota;c__Syntrophobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae
d__Bacteria;p__Desulfobacterota;c__Syntrophobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__JADGQM01
d__Bacteria;p__Desulfobacterota;c__Syntrophobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae;g__Syntrophobacter;s__Syntrophobacter fumaroxidans
d__Bacteria;p__Desulfobacterota;c__WTBG01;o__JAGOGO01
d__Bacteria;p__Eisenbacteria;c__RBG-16-71-46;o__CAIMUX01;f__CAIMUX01
d__Bacteria;p__Eisenbacteria;c__RBG-16-71-46;o__RBG-16-71-46;f__RBG-16-71-46;g__JACRPT01
d__Bacteria;p__Elusimicrobiota;c__Endomicrobia;o__Endomicrobiales;f__Endomicrobiaceae;g__Endomicrobium
d__Bacteria;p__FCPU426;c__JAAXVQ01;o__JAAXVQ01;f__JAAXVQ01
d__Bacteria;p__FCPU426;c__JAAXVQ01;o__JAAXVQ01;f__JAAXVQ01;g__JAAXVQ01
d__Bacteria;p__Fermentibacterota;c__Fermentibacteria;o__Fermentibacterales;f__Fermentibacteraceae;g__Fermentibacter
d__Bacteria;p__Fermentibacterota;c__Fermentibacteria;o__Fermentibacterales;f__Fermentibacteraceae;g__JAAYTY01
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales;f__CAG-1252
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__Phil1
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales;f__Christensenellaceae;g__QANA01
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Christensenellales;f__SZUA-584
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__BX7
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UBA2658
d__Bacteria;p__Firmicutes_B;c__Dehalobacteriia;o__UBA4068;f__UBA4068
d__Bacteria;p__Firmicutes_B;c__Dehalobacteriia;o__UBA4068;f__UBA4068;g__HGM13862
d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales
d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__Syntrophomonas_B
d__Bacteria;p__Firmicutes_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__UBA1368
d__Bacteria;p__Firmicutes_C;c__DUMD01
d__Bacteria;p__Firmicutes_G;c__SHA-98;o__DTUO25;f__MWDF01
d__Bacteria;p__Firmicutes_H;c__UBA994;o__JAAYKD01;f__JAAYKD01
d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae;g__UBA2212
d__Bacteria;p__Firmicutes;c__Bacilli;o__RF39;f__UBA660;g__JAAZHN01
d__Bacteria;p__Firmicutes;c__Bacilli;o__RFN20;f__CAG-826
d__Bacteria;p__JACPWU01;c__JACPWU01
d__Bacteria;p__Krumholzibacteriota;c__Krumholzibacteria;o__LZORAL124-64-63;f__LZORAL124-64-63
d__Bacteria;p__KSB1;c__UBA2214;o__UBA2214;f__UBA2214;g__JAAYTV01
d__Bacteria;p__KSB1;c__UBA2214;o__UBA2214;f__UBA2214;g__UBA2214
d__Bacteria;p__Margulisbacteria;c__WOR-1;o__O2-12-FULL-45-9;f__XYB2-FULL-48-7;g__XYB2-FULL-45-9
d__Bacteria;p__Myxococcota;c__Myxococcia;o__Myxococcales;f__Anaeromyxobacteraceae;g__Anaeromyxobacter
d__Bacteria;p__Myxococcota;c__UBA9042;o__DTJE01;f__DTJE01;g__JAGOFO01
d__Bacteria;p__Omnitrophota;c__Koll11;o__GIF10;f__UBA6249;g__JAGOOP01
d__Bacteria;p__Omnitrophota;c__Koll11;o__GIF10;f__UBA6249;g__UBA6249
d__Bacteria;p__Omnitrophota;c__Koll11;o__UBA10015
d__Bacteria;p__Omnitrophota;c__Koll11;o__UBA10015;f__GCA-002753745;g__GCA-2753465
d__Bacteria;p__Omnitrophota;c__Koll11;o__UBA10015;f__Kpj58rc;g__JADFXT01
d__Bacteria;p__Patescibacteria;c__ABY1;o__BM507;f__UBA12465;g__CAINDR01;s__CAINDR01 sp903847415
d__Bacteria;p__Patescibacteria;c__ABY1;o__BM507;f__UBA12465;g__CG1-02-41-21
d__Bacteria;p__Patescibacteria;c__ABY1;o__BM507;f__UBA12465;g__GCA-002841655
d__Bacteria;p__Patescibacteria;c__ABY1;o__BM507;f__UBA12465;g__JAACPL01
d__Bacteria;p__Patescibacteria;c__ABY1;o__BM507;f__UBA917;g__UBA1359
d__Bacteria;p__Patescibacteria;c__ABY1;o__BM507;f__UBA917;g__UBA919
d__Bacteria;p__Patescibacteria;c__ABY1;o__SBBC01
d__Bacteria;p__Patescibacteria;c__ABY1;o__UBA1558;f__GWA2-36-10
d__Bacteria;p__Patescibacteria;c__Dojkabacteria;o__SC72;f__SC72;g__UBA2259
d__Bacteria;p__Patescibacteria;c__JAEDAM01;o__Absconditabacterales;f__X112;g__JAGOPC01
d__Bacteria;p__Patescibacteria;c__Microgenomatia;o__UBA12405;f__UBA12405;g__WARW01
d__Bacteria;p__Patescibacteria;c__Paceibacteria;o__Moranbacterales;f__UBA2206
d__Bacteria;p__Patescibacteria;c__Paceibacteria;o__Moranbacterales;f__UBA9337;g__UBA9337
d__Bacteria;p__Patescibacteria;c__Paceibacteria;o__Paceibacterales;f__UBA5633;g__UBA2211
d__Bacteria;p__Patescibacteria;c__Paceibacteria;o__Paceibacterales;f__UBA5738
d__Bacteria;p__Patescibacteria;c__Paceibacteria;o__UBA9983_A;f__UBA9973;g__UBA8515
d__Bacteria;p__Patescibacteria;c__Paceibacteria;o__UBA9983_A;f__UBA9973;g__UBA9973
d__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__UBA1547;g__UBA1547
d__Bacteria;p__Patescibacteria;c__WWE3;o__UBA101185;f__UBA10185;g__JAAZNV01
d__Bacteria;p__Patescibacteria;c__WWE3;o__UBA101185;f__UBA10185;g__UBA1397
d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Sedimentisphaerales;f__Anaerohalosphaeraceae;g__FEN-1350
d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__UBA1845;f__Fen-1342;g__JAGNKU01;s__JAGNKU01 sp017999985
d__Bacteria;p__Poribacteria;c__DTPJ01;o__DTPJ01;f__DTPJ01
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rs-D84;f__Rs-D84
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__QZKY01
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Thiobacillaceae;g__PFJX01
d__Bacteria;p__Spirochaetota
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Spirochaetales_A;f__DTKZ01
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__SZUA-6;f__Fen-1364
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__UBA8932;g__UBA11090
d__Bacteria;p__Spirochaetota;c__UBA4802;o__UBA4802;f__UBA5550
d__Bacteria;p__Spirochaetota;c__UBA4802;o__UBA4802;f__UBA5550;g__JAAYBQ01
d__Bacteria;p__Spirochaetota;c__UBA4802;o__UBA4802;f__UBA5550;g__UBA5550
d__Bacteria;p__Spirochaetota;c__UBA4802;o__UBA4802;f__UBA5550;g__WRGT01
d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Aminobacteriaceae
d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Synergistaceae
d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Syner-03;s__Syner-03 sp002316795
d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Syner-03;s__Syner-03 sp002839185
d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__LD1-PB3;f__JAGNIJ01
d__Bacteria;p__Verrucomicrobiota;c__Kiritimatiellae;o__PWTM01;f__CAACVY01
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Pedosphaerales;f__CAIYYI01;g__DSWX01
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Pedosphaerales;f__J093
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Pedosphaerales;f__NGM72-4;g__MWDV01
d__Bacteria;p__Wallbacteria;c__UBA9980;o__UBA9980;f__UBA9980
d__Bacteria;p__WOR-3;c__WOR-3;o__UBA2258;f__UBA2258
d__Bacteria;p__Zixibacteria;c__MSB-5A5;o__CAIYYT01;f__CAIYYT01;g__CAIYYT01
d__Bacteria;p__Zixibacteria;c__MSB-5A5;o__CAIYYT01;f__CAIYYT01;g__JADJGC01
d__Bacteria;p__Zixibacteria;c__MSB-5A5;o__GN15;f__FEB-12;g__FEB-12
d__Bacteria;p__Zixibacteria;c__MSB-5A5;o__UBA10806;f__4484-95;g__JAAYTW01
